<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laomaodiaoyu.lmtiny</groupId>
    <artifactId>lm-security</artifactId>
    <version>1.0</version>
    <name>lm-security</name>
    <description>lm-security</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.laomaodiaoyu.lmtiny</groupId>
        <artifactId>lmtiny</artifactId>
        <version>1.0</version>

    </parent>

    <dependencies>
        <dependency>
            <groupId>com.laomaodiaoyu.lmtiny</groupId>
            <artifactId>lm-common</artifactId>
            <version>${lm-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>



    </dependencies>



</project>
